GENERATE_SOURCEMAP=true
REACT_APP_CUSTOM_NODE_ENV = "staging"
REACT_APP_API_BASE_URL = "https://stage-api.accumeo.com/api"
REACT_APP_TITLE = "Accumeo Equity Crowdfunding Stage"
REACT_APP_API_DOMAIN = "https://stage-api.accumeo.com"