GENERATE_SOURCEMAP=true
REACT_APP_CUSTOM_NODE_ENV = "development"
REACT_APP_API_BASE_URL = "https://stage-api.accumeo.com/api"
REACT_APP_TITLE = "Accumeo Crowdfunding Platform Dev"
REACT_APP_API_DOMAIN = "https://dev-api.accumeo.com"