GENERATE_SOURCEMAP=true
NEXT_PUBLIC_CUSTOM_NODE_ENV = "staging"
NEXT_PUBLIC_API_BASE_URL = "https://stage-api.accumeo.com/api"
NEXT_PUBLIC_INTERCOM_APP_ID= "c67gytrl"
NEXT_PUBLIC_DIP_ID= "2ae6b3e8-625d-4917-a7f9-8866e005a702"