GENERATE_SOURCEMAP=true
NEXT_PUBLIC_CUSTOM_NODE_ENV = "development"
NEXT_PUBLIC_API_BASE_URL = "https://dev-api.accumeo.com/api"
NEXT_PUBLIC_GOOGLE_ANALYTICS= "G-49J28G6XF1"
NEXT_PUBLIC_INTERCOM_APP_ID= "c67gytrl"