GENERATE_SOURCEMAP=true
NEXT_PUBLIC_CUSTOM_NODE_ENV = "development"
NEXT_PUBLIC_API_BASE_URL = "https://dev-api.accumeo.com/api"
NEXT_PUBLIC_INTERCOM_APP_ID= "c67gytrl"
NEXT_PUBLIC_DIP_ID= "30db3cb6-49a1-42c0-aeff-3f40eb1391a9"
NEXT_PUBLIC_GOOGLE_ANALYTICS= "G-5TC80JE6WK"