GENERATE_SOURCEMAP=true
NEXT_PUBLIC_CUSTOM_NODE_ENV = "production"
NEXT_PUBLIC_API_BASE_URL = "https://api.accumeo.com/api"
NEXT_PUBLIC_GOOGLE_ANALYTICS= "G-49J28G6XF1"
NEXT_PUBLIC_INTERCOM_APP_ID= "c67gytrl"
NEXT_PUBLIC_DIP_ID= "2ae6b3e8-625d-4917-a7f9-8866e005a702"
NEXT_PUBLIC_GTM = "GTM-5QRZJDK"
NEXT_PUBLIC_GOOGLE_RECAPTCHA = "6Lerw5EeAAAAAPTBRxTR11VhcQEEaBQS0K3omliJ"

NEXT_PUBLIC_GOOGLE_OAUTH= "751909456857-ghdjmk0n9ks39koq428s2jv2fqlbl26l.apps.googleusercontent.com"



