GENERATE_SOURCEMAP=true
NEXT_PUBLIC_CUSTOM_NODE_ENV = "development"
NEXT_PUBLIC_API_BASE_URL = "https://dev-api.accumeo.com/api"
NEXT_PUBLIC_INTERCOM_APP_ID= "c67gytrl"
NEXT_PUBLIC_DIP_ID= "5c49f8ce-9ebe-4711-a07f-a650b13e58d1"